wiki_open() {
    (
    cd ~/Dropbox/wiki &&
    "${WIKI_EDITOR:-mate}" \
        todo/today.txt \
        todo/this-week.txt \
        todo/next-week.txt \
    )
}

wiki_cd() {
    cd ~/Dropbox/wiki
}

wiki_status() {
    (cd ~/Dropbox/wiki && git status --short )
}

wiki_commit() {
    ( cd ~/Dropbox/wiki && git commit -am . )
}

wiki_diff() {
    LESS=-XFR git -C ~/Dropbox/wiki diff
}

alias   t='wiki_open'
alias  tt='wiki_cd'
alias   s='wiki_status'
alias   c='wiki_commit'
alias   d='wiki_diff'
alias ore='wiki_ore'

alias reload-zshrc-local='source ~/.zshrc.local'
